<html>
    <head>
        <meta charset="UTF-8">
        <script src="//d3js.org/d3.v4.min.js"></script>
        <script src="./multi-line-chart.js"></script>
        <link href="./multi-line-chart.css" rel="stylesheet">
        <script src="main.js"></script>

        <style>
          body {
            font-family: consolas;
          }

          svg {
            display: block;
            margin: auto;
            height: 100%;
          }
        </style>
    </head>
    <body>
      <svg id="multiLineChart"></svg>
      <button id="resetGraph">reset</button>
    </body>
</html>
